# petbooking-android-v2

./: .gitignore  README.md  build.gradle  petbooking-android.jks  petbooking.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/petbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petbooking/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/petbooking/API/: APIClient.java  Rest.java
app/src/main/java/com/petbooking/API/Appointment/: APIAppointmentConstants.java  AppointmentInterface.java  AppointmentService.java
app/src/main/java/com/petbooking/API/AppointmentService/: APIAppointmentConstants.java
app/src/main/java/com/petbooking/API/Auth/: APIAuthConstants.java  AuthInterface.java  AuthService.java
app/src/main/java/com/petbooking/API/Business/: APIBusinessConstants.java  BusinessInterface.java  BusinessService.java
app/src/main/java/com/petbooking/API/Generic/: APIError.java  AvatarResp.java  ErrorResp.java
app/src/main/java/com/petbooking/API/Interceptors/: HeaderInterceptor.java
app/src/main/java/com/petbooking/API/Pet/: APIPetConstants.java  PetInterface.java  PetService.java
app/src/main/java/com/petbooking/API/Review/: ReviewRequest.java
app/src/main/java/com/petbooking/API/User/: APIUserConstants.java  UserInterface.java  UserService.java
app/src/main/java/com/petbooking/Components/: DrawerItem.java  MenuItem.java
app/src/main/java/com/petbooking/Components/GravitySnapHelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
app/src/main/java/com/petbooking/Constants/: APIConstants.java  AppConstants.java  States.java
app/src/main/java/com/petbooking/Events/: HideLoadingEvt.java  LocationChangedEvt.java  ShowLoadingEvt.java  ShowSnackbarEvt.java
app/src/main/java/com/petbooking/Interfaces/: APICallback.java  Callback.java  RequestCallback.java  SocialCallback.java
app/src/main/java/com/petbooking/Managers/: APIManager.java  AlarmReceiver.java  AppointmentManager.java  FacebookAuthManager.java  LocationManager.java  MaskManager.java  PreferenceManager.java  SessionManager.java
app/src/main/java/com/petbooking/Models/: Appointment.java  AppointmentDate.java  AppointmentInfo.java  Artist.java  Banner.java  Breed.java  Business.java  BusinessServices.java  CalendarItem.java  CartItem.java  Category.java  ConsumerResp.java  ConsumerRqt.java  GenericArrayList.java  GenericResponse.java  Genre.java  Pet.java  Professional.java  Review.java  ReviewServices.java  Scheduling.java  SocialUser.java  User.java  UserAddress.java
app/src/main/java/com/petbooking/UI/Dashboard/: DashboardActivity.java
app/src/main/java/com/petbooking/UI/Dialogs/: ConfirmDialogFragment.java  ConfirmDialogSchedule.java  CreatePetDialog.java  DatePickerFragment.java  FeedbackDialogFragment.java  PictureSelectDialogFragment.java  TableDialogFragment.java
app/src/main/java/com/petbooking/UI/Login/: LoginActivity.java
app/src/main/java/com/petbooking/UI/Widget/: StarsRating.java  (+8 more)
app/src/main/java/com/petbooking/Utils/: APIHandleError.java  APIUtils.java  AppUtils.java  CommonUtils.java  CryptUtils.java  FormUtils.java  ImageUtils.java  NetworkUtils.java  PetUtils.java
app/src/main/java/com/petbooking/firebase/: FirebaseMessage.java  FirebaseService.java
app/src/main/res/anim/: pulse.xml  slide_up.xml
app/src/main/res/drawable/: background_date.xml  background_date_red.xml  background_rounded.xml  background_text.xml  button_schedule_secondary.xml  call_button.xml  card_payment.xml  category_icon_background.xml  category_icon_red_background.xml  circle_background.xml  circle_background_green.xml  circle_checkbox.xml  circle_layout.xml  circle_shadow.xml  custom_edt.xml  custom_edt_normal.xml  custom_edt_selected.xml  custom_seekbar.xml  distance_background.xml  facebook_button.xml  future_day_background.xml  gradient_background.xml  gray_stroke.xml  header_icon_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_black.xml  ic_camera.xml  ic_card.xml  ic_category_appointment.xml  ic_category_bath.xml  ic_category_clinic.xml  ic_category_consultations.xml  ic_category_daycare.xml  ic_category_diagnosis.xml  ic_category_emergency.xml  ic_category_exam.xml  ic_category_hospital.xml  ic_category_hotel.xml  (+117 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: action_cart.xml  activity_agenda.xml  activity_business.xml  activity_calendar.xml  activity_cart.xml  activity_contact.xml  activity_dashboard.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_pets.xml  activity_presentation.xml  activity_privacy.xml  activity_recover_password.xml  activity_review_schedule.xml  activity_search.xml  activity_service_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  app_bar_main.xml  banner_layout.xml  content_main.xml  content_review_schedule.xml  custom_app_bar.xml  custom_pet_adapter.xml  custom_professional_adapter.xml  dialog_confirm.xml  dialog_confirm_schedule.xml  dialog_feedback.xml  dialog_loading.xml  dialog_pet_cat_size.xml  dialog_pet_dog_size.xml  dialog_picture_select.xml  fragment_appointment_dialog.xml  fragment_business_information.xml  fragment_business_list.xml  fragment_business_map.xml  (+67 more)
app/src/main/res/layout-hdpi/: item_list_pet_calendar.xml  new_item_list_category.xml  pet_form.xml  tab_item_layout.xml
app/src/main/res/layout-mdpi/: tab_item_layout.xml
app/src/main/res/layout-xhdpi/: item_list_pet_calendar.xml  new_item_list_category.xml  tab_item_layout.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_pets.xml  menu_schedule.xml  notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-pt-rBR/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/petbooking/: ExampleUnitTest.java
(+121 files in other folders)
