// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'    // https://bintray.com/android/android-tools/com.android.tools.build.gradle
        classpath 'com.google.gms:google-services:3.1.2'    // https://bintray.com/android/android-tools/com.google.gms.google-services
        classpath "io.fabric.tools:gradle:1.24.4"           // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
