apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.petbooking"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false

            buildConfigField("String", "BASE_URL", '"https://staging.petbooking.com.br/api/v2/"')
            buildConfigField("String", "ASSET_URL", '"https://staging.petbooking.com.br/"')
            buildConfigField("String", "BUILD_UIDD", '"489ceffe-d387-4416-a9b0-0318c8a83dd2"')
        }

        release {
            minifyEnabled false

            buildConfigField("String", "BASE_URL", '"https://petbooking.com.br/api/v2/"')
            buildConfigField("String", "ASSET_URL", '"https://petbooking.com.br/"')
            buildConfigField("String", "BUILD_UIDD", '"fe2e0261-2cac-440d-8027-c8cfc4720940"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Design
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // Image Manipulation
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // HTTP Client
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    // Goggle API
    compile "com.google.android.gms:play-services-location:9.0.0"
    compile "com.google.android.gms:play-services-maps:9.0.0"

    // Tests
    testCompile 'junit:junit:4.12'
}
