apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.petbooking"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            buildConfigField("String", "BASE_URL", '"https://beta.petbooking.com.br/api/v2/"')
            buildConfigField("String", "ASSET_URL", '"https://beta.petbooking.com.br/"')
            buildConfigField("String", "BUILD_UIDD", '"fe2e0261-2cac-440d-8027-c8cfc4720940"')
        }

        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://petbooking.com.br/api/v2/"')
            buildConfigField("String", "ASSET_URL", '"https://petbooking.com.br/"')
            buildConfigField("String", "BUILD_UIDD", '"fe2e0261-2cac-440d-8027-c8cfc4720940"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidVersion = "26.1.0"
    playServicesVersion="11.0.4"
    retrofitVersion = "2.3.0"
}

dependencies {

    // Design
    compile("com.android.support:appcompat-v7:${androidVersion}") { force true }
    compile("com.android.support:design:${androidVersion}") { force true }
    compile("com.android.support:percent:${androidVersion}") { force true }
    compile("com.android.support:support-v4:${androidVersion}") { force true }
    compile('com.android.support.constraint:constraint-layout:1.0.2') { force true }
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile('com.github.ganfra:material-spinner:2.0.0') { exclude group: 'com.android.support', module: 'appcompat-v7' }

    // Image Manipulation
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // HTTP Client
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true; }

    // Goggle API
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"

    // Expandable RecyclerView (used for scheduling)
    compile 'com.thoughtbot:expandablerecyclerview:1.4'

}

apply plugin: 'com.google.gms.google-services'
