<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbooking.UI.Dashboard.Cart.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_itens_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_box"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/confirm_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/brand_primary"
        android:padding="@dimen/spacing_xtiny">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/spacing_smallest"
            android:text="@string/total_label"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_schedule"
            style="@style/AppTheme.SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_label"
            android:background="@drawable/secondary_button"
            android:text="Agendar" />
    </RelativeLayout>

</RelativeLayout>
