<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbooking.UI.Menu.Pets.PetsActivity">

    <include
        android:id="@+id/pets_placeholder"
        layout="@layout/include_pets_placeholder"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
