<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.petbooking.UI.Menu.Agenda.AgendaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_primary"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/previous_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_marginRight="@dimen/spacing_xmicro"
            app:srcCompat="@drawable/ic_arrow_left" />

        <com.petbooking.UI.Widget.HorizontalCalendar
            android:id="@+id/horizontal_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next_date"
            android:layout_toRightOf="@+id/previous_date"
            android:gravity="center" />

        <ImageView
            android:id="@+id/next_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_marginRight="@dimen/spacing_xmicro"
            app:srcCompat="@drawable/ic_arrow_right" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_gray"
        android:visibility="gone" />

</LinearLayout>
