<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petbooking.UI.Menu.Favorites.FavoritesActivity">

    <include
        android:id="@+id/favorites_placeholder"
        android:visibility="gone"
        layout="@layout/include_favorites_placeholder" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
