<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xsmallest"
            android:text="@string/dialog_picture_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gallery"
            style="@style/AppTheme.SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:layout_marginRight="@dimen/spacing_smallest"
            android:background="@drawable/secondary_button"
            android:text="Escolher na biblioteca" />

        <Button
            android:id="@+id/camera"
            style="@style/AppTheme.SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:layout_marginRight="@dimen/spacing_smallest"
            android:background="@drawable/secondary_button"
            android:text="Tirar Foto" />

        <Button
            android:id="@id/cancel_button"
            style="@style/AppTheme.TransparentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:layout_marginRight="@dimen/spacing_smallest"
            android:background="@drawable/transparent_button"
            android:text="@string/dialog_cancel" />
    </LinearLayout>

</RelativeLayout>
