<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petbooking.UI.Dashboard.BusinessList.BusinessListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/businessSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/businessList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

</LinearLayout>
