<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:layout_marginLeft="@dimen/spacing_tiny"
    android:layout_marginRight="@dimen/spacing_tiny"
    android:visibility="visible"
    android:id="@+id/custom_header"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/schedule_background" />

            <TextView
                android:id="@+id/checkUnicode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:text="@string/check"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/header_icon_background"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_selected_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/layout_additionals"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/background_text"
            android:visibility="gone">
        <TextView
            android:id="@+id/additional_quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1+"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/headerEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:gravity="center"
            android:visibility="invisible">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/schedule_background" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_edit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:tint="@color/schedule_item_edit_icon"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_edit"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>