<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/brand_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sidemenu_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacing_smallest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sidemenu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_xsmallest"
        android:text="Luciano José"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/sidemenu_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sidemenu_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:text="São Paulo, SP"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/sidemenu_picture"
        app:layout_constraintTop_toBottomOf="@+id/sidemenu_name" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_xsmallest"
        android:background="@null"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintLeft_toRightOf="@+id/sidemenu_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_profile" />

</android.support.constraint.ConstraintLayout>
