<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spacing_tiny"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:paddingBottom="@dimen/spacing_xmicro"
    android:paddingTop="@dimen/spacing_xmicro">

    <ImageView
        android:id="@+id/professional_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/professional_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:lines="2"
        android:paddingRight="10dp"
        android:text="Banho e Tosa"
        android:textAlignment="center"
        android:textColor="@color/curious_blue"  />

</LinearLayout>