<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="60dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_tiny"
    android:paddingLeft="@dimen/spacing_xmicro"
    android:paddingRight="@dimen/spacing_xmicro"
    android:paddingTop="@dimen/spacing_tiny">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/pet_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/total_appointments"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:background="@drawable/selected_day_background"
            android:gravity="center_vertical"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:text="Frida Maria"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>