<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_xmicro"
    android:paddingRight="@dimen/spacing_xmicro">

    <CheckBox
        android:id="@+id/service_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:theme="@style/CustomCheckbox" />

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_toRightOf="@+id/service_checkbox"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmicro">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/spacing_xtiny"
                android:layout_toLeftOf="@+id/service_price"
                android:maxLines="2"
                android:text="Novo serviço de teste aea hfkajdsfh jkasfh ajsdkfha sdjkhakjsfhjkadfhjka h"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="R$ 40"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="lraoie hjadsgjadsg fjadsgfhqg fwehjghqjwe gdhqewjgdhjqewdg qewhjqgwed hqjwedg jqewhdgqwe jhqewg dhqwejg qwedjhqedg jqhewdg " />

        <TextView
            android:id="@+id/additional_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_marginTop="@dimen/spacing_xmicro"
            android:text="@string/business_label_additional"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/additional_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:id="@+id/additional_separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_nano"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_marginTop="@dimen/spacing_xtiny"
            android:background="@color/default_gray"
            android:paddingRight="@dimen/spacing_xtiny"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/item_layout"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:background="@color/light_gray" />
</RelativeLayout>

