<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:layout_marginTop="@dimen/spacing_micro">

    <CheckBox
        android:id="@+id/additional_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_color"
        android:theme="@style/CustomCheckbox" />

    <TextView
        android:id="@+id/additional_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:text="R$ 40"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/additional_checkbox"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:background="@color/light_gray" />

</RelativeLayout>