<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xmicro"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/spacing_tiny">

    <RelativeLayout
        android:id="@+id/pet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pet_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/imageview_border" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_toRightOf="@+id/pet_photo"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/index_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/pet_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pet_layout"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@color/green" />

    <TextView
        android:id="@+id/date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_separator"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_info"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_xsmallest"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/service_name"
            android:layout_marginTop="@dimen/spacing_micro"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/additional_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_layout"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/additional_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/additional_label"
            android:textColor="@color/text_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/additional_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xtiny" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/professional_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additional_layout"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/professional_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/professional_label"
            android:textColor="@color/text_gray" />

        <ImageView
            android:id="@+id/professional_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_toRightOf="@+id/professional_label" />

        <TextView
            android:id="@+id/professional_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/professional_photo" />

    </RelativeLayout>

    <EditText
        android:id="@+id/service_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/professional_layout"
        android:layout_marginTop="@dimen/spacing_xtiny"
        android:background="@drawable/notes_background"
        android:gravity="top|left"
        android:hint="@string/observations_text"
        android:inputType="textMultiLine"
        android:fontFamily="@font/corporativesansrdaltregular"
        android:lines="3"
        android:overScrollMode="always"
        android:paddingLeft="@dimen/spacing_xmicro"
        android:paddingTop="@dimen/spacing_xmicro"
        android:scrollHorizontally="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_notes"
        android:layout_marginTop="@dimen/spacing_tiny">

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/category_icon_red_background"
            app:srcCompat="@drawable/ic_trash" />

        <Button
            android:id="@+id/edit_button"
            style="@style/AppTheme.CallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_toRightOf="@+id/remove_button"
            android:background="@drawable/call_button"
            android:stateListAnimator="@null"
            android:text="@string/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_toLeftOf="@+id/total_price"
            android:text="@string/total_label"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:textColor="@color/brand_primary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>