<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <View
        android:id="@+id/separator_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:background="@color/light_gray"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/date_avaliable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui, 17 de ago"
        android:textSize="18dp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/hour_avaliable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <View
        android:id="@+id/separator_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:background="@color/light_gray"
        android:visibility="visible"/>

</LinearLayout>