<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_xmicro"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_primary"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:layout_toLeftOf="@+id/reschedule_button"
            android:background="@drawable/category_icon_background"
            android:padding="@dimen/spacing_xtiny"
            app:srcCompat="@drawable/ic_negative" />

        <Button
            android:id="@+id/reschedule_button"
            style="@style/AppTheme.CallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/call_button"
            android:stateListAnimator="@null"
            android:text="@string/reschedule" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_xtiny"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_xtiny"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/service_name"
            android:background="@color/gray" />
    </RelativeLayout>


    <TextView
        android:id="@+id/additional_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/business_label_additional"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/additional_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/professional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/professional_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/professional_label" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/professional_picture"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_toRightOf="@id/professional_label"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/professional_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_xmicro"
            android:layout_toRightOf="@id/professional_picture"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/professional_info"
        android:layout_marginTop="@dimen/spacing_xtiny"
        android:background="@color/light_gray" />

</LinearLayout>