<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/additional_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color"
        android:background="@drawable/circle_background" >

        <TextView
            android:id="@+id/text_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/check"
            android:textSize="10dp"
            android:textColor="@color/light_gray"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/service_additional_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/additional_checkbox"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text="Service Name"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/additional_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:text="R$ 40"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/additional_checkbox"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray" />

</RelativeLayout>