<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/spacing_xmicro"
    android:paddingBottom="@dimen/spacing_tiny">

    <FrameLayout
        android:id="@+id/business_cover"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/business_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/side_nav_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/business_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:layout_marginEnd="@dimen/spacing_xmicro"
        android:layout_marginLeft="@dimen/spacing_xtiny"
        android:layout_marginRight="@dimen/spacing_xtiny"
        android:layout_marginStart="@dimen/spacing_xtiny"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:maxLines="2"
        android:text="PetShop do Carlos da Marisa e de José da Silva"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/business_cover"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/business_cover"
        app:layout_constraintVertical_bias="0.959" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xmicro"
        android:layout_marginEnd="@dimen/spacing_xmicro"
        android:layout_marginLeft="@dimen/spacing_xmicro"
        android:layout_marginRight="@dimen/spacing_xmicro"
        android:layout_marginStart="@dimen/spacing_xmicro"
        android:layout_marginTop="@dimen/spacing_xmicro"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/business_cover"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toLeftOf="@+id/business_cover"
        app:layout_constraintRight_toRightOf="@+id/business_cover"
        app:layout_constraintTop_toTopOf="@+id/business_cover"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ic_favorite_border" />

    <ImageView
        android:id="@+id/rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_xtiny"
        app:layout_constraintBottom_toTopOf="@+id/business_name"
        app:layout_constraintLeft_toLeftOf="@+id/business_cover"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/business_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_micro"
        android:text="4,5"
        android:textColor="#F2C94C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/business_name"
        app:layout_constraintLeft_toRightOf="@+id/rating_star" />

    <TextView
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:text="25 Avaliações"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/business_name"
        app:layout_constraintLeft_toRightOf="@+id/business_rate" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xtiny"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_cover">

        <TextView
            android:id="@+id/business_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/spacing_xmicro"
            android:layout_toLeftOf="@+id/business_distance"
            android:text="Cidade De Deus Para testar com um nome super gigante inventado por mim"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/business_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/business_street"
            android:layout_toLeftOf="@+id/business_distance"
            android:text="SP - Osasco"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/business_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_xtiny"
            android:background="@drawable/distance_background"
            android:paddingBottom="@dimen/spacing_nano"
            android:paddingLeft="@dimen/spacing_xmicro"
            android:paddingRight="@dimen/spacing_xmicro"
            android:paddingTop="@dimen/spacing_nano"
            android:text="12 km"
            android:textColor="@color/brand_primary"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>