<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/presentation_2"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/header_pets"/>

    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/listCategorys"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/layout_header"
    android:nestedScrollingEnabled="true"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/primary_button"
        android:text="Continuar agendando"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>