<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/custom_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:kswBackDrawable="@drawable/styled_switch_background"
        app:kswBackMeasureRatio="2.5"
        app:kswFadeBack="true"
        app:kswThumbColor="@color/white"
        app:kswThumbHeight="10dp"
        app:kswThumbMargin="7dp"
        app:kswThumbRadius="20dp"
        app:kswThumbWidth="10dp" />

</RelativeLayout>